server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/rabi
spring.datasource.username=root
spring.datasource.password=Shyam@805121

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
